.about-section {
  min-height: 100vh;
  padding: 5rem 0;
  background-color: white;
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.about-title {
  font-size: 2.25rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 4rem;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.about-image-section {
  width: 100%;
  text-align: center;
}

.about-image {
  background-color: #e5e7eb;
  border-radius: 50%;
  width: 16rem;
  height: 16rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.about-social {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  gap: 1rem;
}

.social-link {
  color: #374151;
  transition: all 0.3s ease;
  padding: 0.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f4f6;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.social-link:hover {
  color: #2563eb;
  background-color: #eff6ff;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.about-text-section {
  width: 100%;
}

.about-text {
  font-size: 1.125rem;
  color: #374151;
  line-height: 1.75;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .about-content {
    flex-direction: row;
  }

  .about-image-section {
    width: 33.333333%;
  }

  .about-text-section {
    width: 66.666667%;
  }
}
