.achievements-section {
  min-height: 100vh;
  padding: 5rem 0;
  background-color: white;
}

.achievements-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.achievements-title {
  font-size: 2.25rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}

.tab-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.tab-group {
  display: inline-flex;
  border-radius: 0.375rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tab-button {
  padding: 0.5rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  border: 1px solid #d1d5db;
  background-color: white;
  cursor: pointer;
  transition: all 0.2s;
}

.tab-button:first-child {
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

.tab-button:last-child {
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}

.tab-button:hover {
  background-color: #f9fafb;
}

.tab-button.active {
  background-color: #eff6ff;
  color: #2563eb;
}

.tab-content {
  max-width: 48rem;
  margin: 0 auto;
  background-color: #f9fafb;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.achievements-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.achievement-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.achievement-icon {
  flex-shrink: 0;
  color: #2563eb;
  margin-top: 0.25rem;
  margin-right: 1rem;
}

.achievement-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.achievement-year {
  color: #6b7280;
}

.experience-content h3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.experience-content p {
  color: #6b7280;
  margin-bottom: 1rem;
}

.experience-list {
  list-style-type: disc;
  padding-left: 1.25rem;
  color: #374151;
}

.experience-list li {
  margin-bottom: 0.5rem;
}

.certifications-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.certification-card {
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.certification-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.certification-date {
  color: #6b7280;
  margin-bottom: 1rem;
}

.cert-button {
  background-color: #2563eb;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.cert-button:hover {
  background-color: #1d4ed8;
}

@media (min-width: 768px) {
  .certifications-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}