.modal-pdf {
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 8px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-close {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  color: white;
  cursor: pointer;
  transition: color 0.2s;
  background: none;
  border: none;
  z-index: 101;
}

.modal-close:hover {
  color: #d1d5db;
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

/* Add some responsive behavior */
@media (max-width: 768px) {
  .modal-image {
    max-width: 95vw;
    max-height: 85vh;
  }

  .modal-close {
    top: 0.75rem;
    right: 0.75rem;
  }
}
