.contact-section {
  background-color: #2563eb;
  color: white;
  padding: 4rem 0;
}

.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.contact-title {
  font-size: 2.25rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 3rem;
}

.contact-wrapper {
  max-width: 48rem;
  margin: 0 auto;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 3rem;
}

.contact-item {
  display: flex;
  align-items: center;
}

.contact-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.contact-icon svg {
  color: #2563eb;
}

.contact-label {
  font-size: 0.875rem;
  opacity: 0.8;
  margin-bottom: 0.25rem;
}

.contact-value {
  font-weight: 500;
}

.contact-social {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.social-link {
  color: white;
  transition: color 0.2s;
}

.social-link:hover {
  color: #bfdbfe;
}

.contact-footer {
  text-align: center;
}

@media (min-width: 768px) {
  .contact-info {
    flex-direction: row;
  }
}