.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 50;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.75rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2563eb;
  text-decoration: none;
}

.nav-links {
  display: none;
  gap: 1.5rem;
}

.nav-link {
  color: #374151;
  text-decoration: none;
  transition: color 0.2s;
  padding-bottom: 0.25rem;
}

.nav-link:hover {
  color: #2563eb;
}

.nav-link.active {
  color: #2563eb;
  border-bottom: 2px solid #2563eb;
}

.mobile-menu-button {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-menu {
  background-color: white;
  width: 100%;
  padding: 0.75rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.mobile-menu .nav-link {
  padding: 0.5rem 0;
}

@media (min-width: 768px) {
  .nav-links {
    display: flex;
  }
  
  .mobile-menu-button {
    display: none;
  }
}