.skills-section {
  min-height: 100vh;
  padding: 5rem 0;
  background-color: white;
}

.skills-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.skills-title {
  font-size: 2.25rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 4rem;
}

.skills-wrapper {
  max-width: 64rem;
  margin: 0 auto;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.skill-card {
  background-color: #eff6ff;
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

.skill-card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transform: translateY(-0.25rem);
}

.skill-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  color: #2563eb;
}

.skill-name {
  font-size: 1.25rem;
  font-weight: 600;
}

@media (min-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}